{
    "files.associations": {
        "p011.C": "cpp",
        "p0121.C": "cpp",
        "p0113.C": "cpp",
        "p01143.C": "cpp",
        "p116.C": "cpp",
        "hello.C": "cpp",
        "bsoma.C": "cpp",
        "TypeAN.C": "cpp",
        "BasicCalc.C": "cpp",
        "DataTypes.C": "cpp",
        "compara.C": "cpp",
        "append.C": "cpp",
        "length.C": "cpp",
        "full.C": "cpp",
        "vote.C": "cpp",
        "Prob1111.C": "cpp",
        "Prob131.C": "cpp",
        "Time.C": "cpp",
        "Prob121.C": "cpp",
        "Q1.C": "cpp",
        "fBasic.C": "cpp",
        "Pointers.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "PointerArray.C": "cpp",
        "PointerFunction.C": "cpp",
        "Gerenciador.C": "cpp",
        "Random.C": "cpp",
        "apa.C": "cpp",
        "119.C": "cpp",
        "1110.C": "cpp",
        "pa.C": "cpp",
        "ref.C": "cpp",
        "sum.C": "cpp",
        "multiplospara.C": "cpp",
        "fact.C": "cpp",
        "default.C": "cpp",
        "Const.C": "cpp",
        "Classe.C": "cpp",
        "BNaval.C": "cpp",
        "Rand.C": "cpp",
        "141.C": "cpp",
        "iostream": "cpp",
        "142.C": "cpp",
        "Class.C": "cpp",
        "151.C": "cpp",
        "152.C": "cpp"
    }
}